APP_NAME=(REDACTED)
APP_ENV=(REDACTED)
APP_KEY=(REDACTED)
APP_DEBUG=(REDACTED)
APP_TIMEZONE=(REDACTED)
APP_URL=(REDACTED)

APP_LOCALE=(REDACTED)
APP_FALLBACK_LOCALE=(REDACTED)
APP_FAKER_LOCALE=(REDACTED)

APP_MAINTENANCE_DRIVER=(REDACTED)
# APP_MAINTENANCE_STORE=(REDACTED)

PHP_CLI_SERVER_WORKERS=(REDACTED)

BCRYPT_ROUNDS=(REDACTED)

LOG_CHANNEL=(REDACTED)
LOG_STACK=(REDACTED)
LOG_DEPRECATIONS_CHANNEL=(REDACTED)
LOG_LEVEL=(REDACTED)

DB_CONNECTION=(REDACTED)
DB_HOST=(REDACTED)
DB_PORT=(REDACTED)
DB_DATABASE=(REDACTED)
DB_USERNAME=(REDACTED)
DB_PASSWORD=(REDACTED)

SESSION_DRIVER=(REDACTED)
SESSION_LIFETIME=(REDACTED)
SESSION_ENCRYPT=(REDACTED)
SESSION_PATH=(REDACTED)
SESSION_DOMAIN=(REDACTED)

BROADCAST_CONNECTION=(REDACTED)
FILESYSTEM_DISK=(REDACTED)
QUEUE_CONNECTION=(REDACTED)

CACHE_STORE=(REDACTED)
CACHE_PREFIX=(REDACTED)

MEMCACHED_HOST=(REDACTED)

REDIS_CLIENT=(REDACTED)
REDIS_HOST=(REDACTED)
REDIS_PASSWORD=(REDACTED)
REDIS_PORT=(REDACTED)

MAIL_MAILER=(REDACTED)
MAIL_SCHEME=(REDACTED)
MAIL_HOST=(REDACTED)
MAIL_PORT=(REDACTED)
MAIL_USERNAME=(REDACTED)
MAIL_PASSWORD=(REDACTED)
MAIL_FROM_ADDRESS=(REDACTED)
MAIL_FROM_NAME=(REDACTED)

AWS_ACCESS_KEY_ID=(REDACTED)
AWS_SECRET_ACCESS_KEY=(REDACTED)
AWS_DEFAULT_REGION=(REDACTED)
AWS_BUCKET=(REDACTED)
AWS_USE_PATH_STYLE_ENDPOINT=(REDACTED)

VITE_APP_NAME=(REDACTED)
